# inspectoruhc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/pjsph/inspectoruhc/: InspectorUHC.java
src/main/java/me/pjsph/inspectoruhc/borders/: BorderManager.java  MapShape.java  VanillaWorldBorder.java  WorldBorder.java
src/main/java/me/pjsph/inspectoruhc/commands/: AbstractCommand.java  CannotExecuteCommandException.java  CommandExecutor.java
src/main/java/me/pjsph/inspectoruhc/events/: ActivateAuraEvent.java  DesactivateAuraEvent.java  EpisodeChangedCause.java  EpisodeChangedEvent.java  GameEndsEvent.java  GameStartsEvent.java  KitChosenEvent.java  PlayerDeathEvent.java  SpyEvent.java  TeamDeathEvent.java  UpdatePrefixEvent.java
src/main/java/me/pjsph/inspectoruhc/game/: Cage.java  GameManager.java  IUPlayer.java  Teleporter.java
src/main/java/me/pjsph/inspectoruhc/kits/: Kit.java
src/main/java/me/pjsph/inspectoruhc/listeners/: BeforeGameListener.java  ChatListener.java  GameListener.java  KitsListener.java  LoginListener.java
src/main/java/me/pjsph/inspectoruhc/misc/: MOTDManager.java  RulesManager.java
src/main/java/me/pjsph/inspectoruhc/scenarios/: BloodDiamond.java  CutClean.java  Scenario.java  Timber.java  TimeBomb.java  TimeBombRunnable.java  TripleOres.java
src/main/java/me/pjsph/inspectoruhc/scoreboard/: ScoreboardManager.java  ScoreboardSign.java
src/main/java/me/pjsph/inspectoruhc/spawns/: SpawnsManager.java
src/main/java/me/pjsph/inspectoruhc/spectators/: SpectatorsManager.java
src/main/java/me/pjsph/inspectoruhc/task/: BorderWarningTask.java  FireworksOnWinnersTask.java
src/main/java/me/pjsph/inspectoruhc/teams/: Team.java  TeamManager.java
src/main/java/me/pjsph/inspectoruhc/timer/: Timer.java  TimerManager.java
src/main/java/me/pjsph/inspectoruhc/tools/: Callback.java  IUSound.java  IncompatibleMinecraftVersionException.java  Reflection.java  (+2 more)
src/main/resources/: plugin.yml
(+62 files in other folders)
